// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
    };

    combos {
        compatible = "zmk,combos";

U_I {
    bindings = <&kp DOUBLE_QUOTES>;
    key-positions = <1 2>;
};

I_O {
    bindings = <&kp SINGLE_QUOTE>;
    key-positions = <3 4>;
};

O_P {
    bindings = <&kp QUESTION>;
    key-positions = <5 6>;
};

J_K {
    bindings = <&kp BACKSPACE>;
    key-positions = <7 8>;
};

K_L {
    bindings = <&kp LEFT_CONTROL>;
    key-positions = <9 10>;
};

L_Semi {
    bindings = <&kp BACKSLASH>;
    key-positions = <11 12>;
};

M_Coma {
    bindings = <&kp RIGHT_PARENTHESIS>;
    key-positions = <13 14>;
};

Coma_Dot {
    bindings = <&kp RIGHT_BRACKET>;
    key-positions = <15 16>;
};

Dot_Backslash {
    bindings = <&kp RIGHT_BRACE>;
    key-positions = <17 18>;
};

Q_W {
    bindings = <&kp EXCLAMATION>;
    key-positions = <19 20>;
};

W_E {
    bindings = <&kp PERCENT>;
    key-positions = <21 22>;
};

E_R {
    bindings = <&kp UNDER>;
    key-positions = <23 24>;
};

A_S {
    bindings = <&kp AMPS>;
    key-positions = <25 26>;
};

S_D {
    bindings = <&kp ESC>;
    key-positions = <27 28>;
};

D_F {
    bindings = <&kp COLON>;
    key-positions = <29 30>;
};

Z_X {
    bindings = <&kp LEFT_BRACE>;
    key-positions = <31 32>;
};

X_C {
    bindings = <&kp LEFT_BRACKET>;
    key-positions = <33 34>;
};

C_V {
    bindings = <&kp LEFT_PARENTHESIS>;
    key-positions = <35 1>;
};

U_I_O {
    bindings = <&kp CARET>;
    key-positions = <2 3>;
};

I_O_P {
    bindings = <&kp TILDE>;
    key-positions = <4 5>;
};

W_E_R {
    bindings = <&kp DOLLAR>;
    key-positions = <6 7>;
};

Q_W_E {
    bindings = <&kp GRAVE>;
    key-positions = <8 9>;
};

M_Coma_Dot {
    bindings = <&kp ASTRK>;
    key-positions = <10 11>;
};

Coma_Dot_Slash {
    bindings = <&kp SLASH>;
    key-positions = <12 13>;
};

Z_X_C {
    bindings = <&kp PIPE>;
    key-positions = <14 15>;
};

R_T {
    bindings = <&kp EQUAL>;
    key-positions = <16 17>;
};

F_G {
    bindings = <&kp HASH>;
    key-positions = <18 19>;
};

V_B {
    bindings = <&kp LESS_THAN>;
    key-positions = <20 21>;
};

Y_U {
    bindings = <&kp PLUS>;
    key-positions = <22 23>;
};

H_J {
    bindings = <&kp MINUS>;
    key-positions = <24 25>;
};

N_M {
    bindings = <&kp GREATER_THAN>;
    key-positions = <26 27>;
};

S_D_F {
    bindings = <&kp HOME>;
    key-positions = <28 29>;
};

J_K_L {
    bindings = <&kp END>;
    key-positions = <30 31>;
};

A_S_D {
    bindings = <&kp CAPSLOCK>;
    key-positions = <32 33>;
};

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R  &kp T                    &kp Y  &kp U      &kp I    &kp O     &kp P
  &kp A  &kp S  &kp D  &kp F  &kp G                    &kp H  &kp J      &kp K    &kp L  &kp SEMI
  &kp Z  &kp X  &kp C  &kp V  &kp B                    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                              &mo 2  &mo 3  &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
     &kp INS  &kp N1  &kp N2  &kp N3  &trans                  &kp HOME  &kp PG_DN    &kp UP    &kp END  &kp COLON
     &kp DEL  &kp N4  &kp N5  &kp N6  &trans                  &kp LARW   &kp LEFT  &kp DOWN  &kp RIGHT   &kp SEMI
  &caps_word  &kp N7  &kp N8  &kp N9  &kp N0                    &trans     &trans    &trans     &trans     &trans
                                      &trans  &trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
    &trans  &kp LBKT  &kp LBRC  &kp RBRC     &trans                  &kp CARET   &kp LPAR   &kp RPAR  &kp RBKT  &kp TILDE
  &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
    &trans    &trans    &trans    &trans     &trans                   &kp AMPS  &kp UNDER   &kp PLUS  &kp PIPE     &trans
                                             &trans  &trans  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
       &reset  &trans  &trans      &trans  &bt BT_SEL 0                  &trans  &trans  &trans  &trans       &reset
  &bootloader  &trans  &trans      &trans  &bt BT_SEL 1                  &trans  &trans  &trans  &trans  &bootloader
       &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2                  &trans  &trans  &trans  &trans       &trans
                                                 &trans  &trans  &trans  &trans
            >;
        };
    };
};
