// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        J_K {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        K_L {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };

        S_D {
            bindings = <&kp ESC>;
            key-positions = <12 11>;
        };

        slash_dot {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <29 28>;
        };

        comma_dot {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R  &kp T                    &kp Y  &kp U      &kp I    &kp O     &kp P
  &kp A  &kp S  &kp D  &kp F  &kp G                    &kp H  &kp J      &kp K    &kp L  &kp SEMI
  &kp Z  &kp X  &kp C  &kp V  &kp B                    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                              &mo 2  &mo 3  &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
     &kp INS  &kp N1  &kp N2  &kp N3  &trans                  &kp HOME  &kp PG_DN    &kp UP    &kp END  &kp COLON
     &kp DEL  &kp N4  &kp N5  &kp N6  &trans                  &kp LARW   &kp LEFT  &kp DOWN  &kp RIGHT   &kp SEMI
  &caps_word  &kp N7  &kp N8  &kp N9  &kp N0                    &trans     &trans    &trans     &trans     &trans
                                      &trans  &trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
    &trans  &kp LBKT  &kp LBRC  &kp RBRC     &trans                  &kp CARET   &kp LPAR   &kp RPAR  &kp RBKT  &kp TILDE
  &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
    &trans    &trans    &trans    &trans     &trans                   &kp AMPS  &kp UNDER   &kp PLUS  &kp PIPE     &trans
                                             &trans  &trans  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
       &reset  &trans  &trans      &trans  &bt BT_SEL 0                  &trans  &trans  &trans  &trans       &reset
  &bootloader  &trans  &trans      &trans  &bt BT_SEL 1                  &trans  &trans  &trans  &trans  &bootloader
       &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2                  &trans  &trans  &trans  &trans       &trans
                                                 &trans  &trans  &trans  &trans
            >;
        };
    };
};
