/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <30 31 32 33 34 35>;    // <---[[right-hand keys]]
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
    &gresc    &kp NUMBER_1          &kp N2              &kp N3      &kp NUMBER_4  &kp N5                             &kp N6      &kp NUMBER_7              &kp N8             &kp N9            &kp NUMBER_0    &kp SQT
   &kp TAB           &kp Q           &kp W               &kp E             &kp R   &kp T                              &kp Y             &kp U               &kp I              &kp O                   &kp P    &kp DEL
   &kp ESC    &lh_pht LEFT_WIN A    &lh_pht LEFT_ALT S    &lh_pht LEFT_CONTROL D    &lh_pht LEFT_SHIFT F    &kp G    &kp H     &kp J    &kp K    &kp L    &kp SEMI    &kp SQT
 &kp ENTER           &kp Z           &kp X               &kp C             &kp V   &kp B     &kp C_MUTE  &kp K_NEXT   &kp N             &kp M           &kp COMMA            &kp DOT                &kp FSLH  &kp ENTER
                                 &kp ENTER            &kp LALT           &kp TAB   &mo 1  &kp BACKSPACE   &kp SPACE   &mo 2           &kp TAB            &kp RALT  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN_ARROW &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
    &trans        &kp F1        &kp F2                &kp F3                 &kp F4        &kp F5                        &kp F6            &kp F7             &kp F8        &kp F9       &kp F10    &kp F11
 &kp GRAVE  &kp NUMBER_4  &kp NUMBER_2          &kp NUMBER_3           &kp NUMBER_1  &kp NUMBER_5                  &kp NUMBER_6      &kp NUMBER_0       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_7    &kp F12
    &trans    &kp DOLLAR      &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp AT_SIGN                      &kp PIPE         &kp MINUS          &kp EQUAL     &kp UNDER     &kp ASTRK  &kp PIPE2
    &trans      &kp EXCL      &kp HASH        &kp LEFT_BRACE        &kp RIGHT_BRACE     &kp TILDE  &trans  &trans      &kp AMPS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp PERCENT     &kp CARET     &trans
                                &trans                &trans                 &trans        &trans  &trans  &trans        &trans            &trans             &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                    &trans            &trans       &trans      &trans            &trans    &trans
     &trans       &kp INS     &kp PSCRN       &kp K_CMENU          &trans        &trans                  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP     &kp END            &trans   &kp DEL
     &trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT        &trans                  &kp LEFT          &kp DOWN       &kp UP   &kp RIGHT  &kp LEFT_CONTROL  &kp BSPC
     &trans    &kp K_UNDO     &kp K_CUT        &kp K_COPY     &kp K_PASTE        &trans  &trans  &trans    &trans  &kp C_PLAY_PAUSE   &kp C_PREV  &kp C_NEXT            &trans    &trans
                                 &trans            &trans          &trans        &trans  &trans  &trans    &trans            &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        Layer__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
